<div class="login-container">
  <div class="login-card">
    <h2>Reset Password</h2>

    <form (ngSubmit)="resetPassword()" class="login-form">

      <div class="password-wrapper">
        <input
          [type]="showPassword ? 'text' : 'password'"
          placeholder="Enter New Password"
          [(ngModel)]="password"
          name="password"
          required
        />
        <span class="toggle-password" (click)="togglePassword()">
          {{ showPassword ? '🙈' : '👁️' }}
        </span>
      </div>

      <div class="password-wrapper">
        <input
          [type]="showPassword ? 'text' : 'password'"
          placeholder="Confirm Password"
          [(ngModel)]="confirmPassword"
          name="confirmPassword"
          required
        />
      </div>

      <button type="submit">Reset Password</button>
    </form>

    @if(message) {
      <p class="error-message">{{ message }}</p>
    }

    <p class="register-link">
      Remembered your password? 
      <a routerLink="/login">Login here</a>
    </p>
  </div>
</div>
