/* admin.css - Professional Office Style */

/* Full-page background */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f6fa; /* light neutral color */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Admin card */
.admin-card {
  background: #ffffff; /* clean white card */
  border-radius: 15px;
  padding: 50px 40px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1); /* soft shadow */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

/* Title */
.admin-card h2 {
  color: #2f3640; /* dark professional text */
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}

/* Paragraph */
.admin-card p {
  color: #718093; /* muted text */
  font-size: 16px;
  margin-bottom: 30px;
}

/* Button */
.admin-card button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background-color: #40739e; /* calm blue */
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-card button:hover {
  background-color: #2f3640; /* dark hover */
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 450px) {
  .admin-card {
    width: 90%;
    padding: 40px 20px;
  }
}
