<p>notification works!</p>
<div class="container">

  <h2>Issue Details</h2>
  <form (ngSubmit)="notifyUpdate()">

  <label>Title:</label>
  <input type="text" [value]="issue.title"  placeholder="title"  disabled>

  <label>Description:</label>
  <textarea [value]="issue.description" placeholder="issue.description" disabled></textarea>

  <label>Village:</label>
  <input type="text" [value]="issue.villageName"  placeholder="village"  disabled>

  <label>Category:</label>
  <input type="text" [value]="issue.category" placeholder="category" disabled>

  <label>Date:</label>
  <input type="text" [value]="issue.createdDate" placeholder="date" disabled>

 <!-- <label>Photo:</label>
  <img [src]="issue.photo" width="200"  height="200" alt="image not found" />
-->
  <hr>

  <h3>Response (editable only this)</h3>
  <textarea [(ngModel)]="issue.response" name="Response" placeholder="Type your update here..."></textarea>

  <button>Submit Update</button>
</form>
</div>
