<app-nav-bar [userId]="userId"></app-nav-bar>

<div class="dashboard">

  <a class="logout-link" (click)="logout()">Logout</a>
  <h2>📊 Dashboard</h2>

  <!-- ===== Stats Section ===== -->
  <section class="stats-grid">

    <div class="stat-card total">
      <div class="stat-icon">📋</div>
      <div class="stat-content">
        <h3>Total Issues</h3>
        <p class="stat-number">
          <span *ngIf="!loading">{{ totalIssues }}</span>
          <span *ngIf="loading" class="loading-number">--</span>
        </p>
      </div>
    </div>

    <div class="stat-card pending">
      <div class="stat-icon">⏳</div>
      <div class="stat-content">
        <h3>Pending</h3>
        <p class="stat-number">
          <span *ngIf="!loading">{{ pendingIssues }}</span>
          <span *ngIf="loading" class="loading-number">--</span>
        </p>
      </div>
    </div>

    <div class="stat-card in-progress">
      <div class="stat-icon">🔄</div>
      <div class="stat-content">
        <h3>In Progress</h3>
        <p class="stat-number">
          <span *ngIf="!loading">{{ inProgressIssues }}</span>
          <span *ngIf="loading" class="loading-number">--</span>
        </p>
      </div>
    </div>

    <div class="stat-card resolved">
      <div class="stat-icon">🎉</div>
      <div class="stat-content">
        <h3>Resolved</h3>
        <p class="stat-number">
          <span *ngIf="!loading">{{ resolvedIssues }}</span>
          <span *ngIf="loading" class="loading-number">--</span>
        </p>
      </div>
    </div>

  </section>

  <!-- ===== Quick Actions ===== -->
  <section class="quick-actions mt-30">
    <h3>Quick Actions</h3>
    <div class="stats-grid">

      <button class="stat-card total" [routerLink]="['/report-issue', userId]">
        <div class="stat-icon">➕</div>
        <div class="stat-content">
          <h3>Report New Issue</h3>
          <p class="stat-number">Create</p>
        </div>
      </button>

      <button class="stat-card in-progress" [routerLink]="['/my-issues', userId]">
        <div class="stat-icon">📋</div>
        <div class="stat-content">
          <h3>My Issues</h3>
          <p class="stat-number">View</p>
        </div>
      </button>

    </div>
  </section>

  <!-- ===== Recent Issues ===== -->
  <section class="recent-issues mt-40">
    <h3>Recent Issues</h3>

    <div *ngIf="loading">
      <p class="loading-text">Loading recent issues, please wait...</p>
    </div>

    <div *ngIf="!loading">

      <div *ngIf="issues.length === 0">
        <p class="loading">No recent issues. Report one to get started!</p>
      </div>

      <div class="issues-grid" *ngIf="issues.length > 0">
        <a class="issue-card" *ngFor="let issue of issues" [routerLink]="['/issues', issue.id]">
          <div class="issue-header">
            <h3>{{ issue.title }}</h3>
            <span
              class="status"
              [ngClass]="{
                'status-pending': issue.status === 'PENDING',
                'status-in-progress': issue.status === 'IN_PROGRESS',
                'status-resolved': issue.status === 'RESOLVED'
              }"
            >
              {{ issue.status.replace('_', ' ') }}
            </span>
          </div>

          <p class="issue-category">📁 {{ issue.category || 'Uncategorized' }}</p>
          <p class="issue-location">📍 {{ issue.location || 'Location not specified' }}</p>

          <p class="issue-description">
            {{ issue.description ? (issue.description | slice:0:100) : 'No description provided' }}
            <span *ngIf="issue.description && issue.description.length > 100">...</span>
          </p>

          <small class="issue-date">
            {{ issue.createdAt ? (issue.createdAt | date:'short') : 'Date not available' }}
          </small>
        </a>
      </div>

    </div>
  </section>

</div>
