.dashboard {
  max-width: 1000px;
  margin: 50px auto;
  padding: 40px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(45, 127, 79, 0.1);
  border: 2px solid #D4E8DC;
  /* Performance & Safari */
  -webkit-backdrop-filter: blur(0);
  backdrop-filter: blur(0);
}

h2 {
  color: #1B5E3F;
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  border-bottom: 3px solid #A8D8B9;
  padding-bottom: 15px;
}

/* Stats cards grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  border-left: 5px solid;
  box-shadow: 0 4px 12px rgba(45, 127, 79, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* better performance */
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  user-select: text; /* Safari support */
  -webkit-user-select: text;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(45, 127, 79, 0.15);
}

.stat-card.total {
  border-left-color: #2D7F4F;
  background: linear-gradient(135deg, #FDFCF8 0%, #F5E6D3 100%);
}

.stat-card.pending {
  border-left-color: #ff9800;
  background: linear-gradient(135deg, #FDFCF8 0%, #fff3cd 100%);
}

.stat-card.progress {
  border-left-color: #2196f3;
  background: linear-gradient(135deg, #FDFCF8 0%, #e3f2fd 100%);
}

.stat-card.resolved {
  border-left-color: #4caf50;
  background: linear-gradient(135deg, #FDFCF8 0%, #e8f5e9 100%);
}

.stat-icon {
  font-size: 32px;
  min-width: 50px;
}

.stat-content h3 {
  margin: 0;
  font-size: 14px;
  color: #6B9B7E;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-number {
  margin: 8px 0 0 0;
  font-size: 28px;
  font-weight: 700;
  color: #1B5E3F;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 25px;
    margin: 30px 15px;
  }

  h2 {
    font-size: 22px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
/* --- Recent Issues Section (ENHANCED) --- */
.recent-issues h3 {
    color: var(--primary-dark-green);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recent-issues h3::before {
    content: "•";
    color: var(--primary-light-green);
    font-size: 30px;
    line-height: 1;
}

.loading-text, .loading {
    text-align: center;
    color: var(--text-muted);
    padding: 30px;
    font-style: italic;
    font-size: 16px;
}

.issues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.issue-card {
    display: block;
    background: var(--bg-light);
    border: 1px solid #E0EAE3;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    position: relative; /* Added for the status ribbon effect */
    overflow: hidden;
}

/* ENHANCEMENT: Status Ribbon/Pill on Card */
.issue-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px; /* Width of the color bar */
    height: 100%;
    background: var(--primary-light-green); /* Default color */
    transition: background 0.3s ease;
}

.issue-card.status-pending::before { background: var(--pending-orange); }
.issue-card.status-in-progress::before { background: var(--progress-blue); }
.issue-card.status-resolved::before { background: var(--resolved-green); }


.issue-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);
    border-color: var(--accent-light);
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Aligned to the top */
    margin-bottom: 10px;
}

.issue-header h3 {
    margin: 0;
    font-size: 17px; /* Slightly larger title */
    font-weight: 700; /* Bolder title */
    color: var(--primary-dark-green);
    border-bottom: none;
    padding-bottom: 0;
    text-align: left;
    flex-grow: 1;
    margin-right: 10px;
}

.status {
    padding: 4px 8px; /* Tighter padding */
    border-radius: 4px; /* Squared off look */
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1; /* Tighter line height */
    align-self: flex-start; /* Aligned with title start */
}

/* Status colors based on the card colors */
.status-pending {
    background: #ffecb3;
    color: var(--pending-orange);
    border: 1px solid var(--pending-orange); /* Added border for definition */
}

.status-in-progress {
    background: #bbdefb;
    color: var(--progress-blue);
    border: 1px solid var(--progress-blue);
}

.status-resolved {
    background: #c8e6c9;
    color: var(--resolved-green);
    border: 1px solid var(--resolved-green);
}

.issue-category,
.issue-location {
    font-size: 13px;
    color: #4A5568;
    margin-bottom: 5px;
    padding-left: 5px; /* Slight indentation for detail */
    border-left: 2px solid #f0f0f0; /* Subtle detail separator */
}

.issue-description {
    font-size: 14px;
    color: #4A5568;
    margin-top: 10px;
    line-height: 1.4;
    padding-top: 10px;
    border-top: 1px solid #f0f0f0; /* Clearer separation */
}

.issue-date {
    display: block;
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px dashed #E0EAE3;
}

/* --- Utility classes from HTML --- */
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }


/* --- Responsive Adjustments (Issue-specific) --- */
@media (max-width: 768px) {
    /* ... other dashboard styles ... */

    .issues-grid {
        grid-template-columns: 1fr;
    }

    .issue-card {
        padding: 15px; /* Reduced padding on mobile */
    }

    .issue-header h3 {
        font-size: 16px;
    }
}
/* --- Logout Button --- */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logout-link {
  font-size: 1.2rem;
  font-weight: 600;
  color: #e53e3e;
  cursor: pointer;
  text-decoration: none;
}

.logout-link:hover {
  text-decoration: underline;
}