/* ===========================
   GLOBAL STYLES
=========================== */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: #f9f9f9; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* ===========================
   BUTTONS
=========================== */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: bold;
  text-decoration: none; transition: 0.3s ease; cursor: pointer;
}
.btn-primary { background: #28a745; color: #fff; }
.btn-primary:hover { background: #218838; }
.btn-secondary { background: #007bff; color: #fff; }
.btn-secondary:hover { background: #0069d9; }
.btn-large { font-size: 1.2rem; padding: 1rem 2rem; }

/* ===========================
   HERO
=========================== */
.hero { background: linear-gradient(to right, #d4fc79, #96e6a1); padding: 120px 20px 80px; text-align: center; }
.hero-title { font-size: 2.8rem; margin-bottom: 1rem; }
.hero-title .highlight { color: #28a745; }
.hero-subtitle { font-size: 1.2rem; margin-bottom: 2rem; max-width: 700px; margin-left: auto; margin-right: auto; }
.hero-buttons a { margin: 0 10px; }

/* ===========================
   SECTION HEADERS
=========================== */
.section-header { text-align: center; margin-bottom: 40px; }
.section-header h2 { font-size: 2rem; margin-bottom: 0.5rem; }
.section-header p { color: #555; font-size: 1rem; }

/* ===========================
   FEATURES
=========================== */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; padding-bottom: 60px; }
.feature-card { background: #fff; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: transform 0.3s; }
.feature-card:hover { transform: translateY(-6px); }
.feature-icon { font-size: 2rem; margin-bottom: 12px; }

/* ===========================
   CATEGORIES
=========================== */
.categories-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 20px; padding-bottom: 60px; }
.category-card { background: #fff; padding: 20px; border-radius: 12px; text-align: center; font-size: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: transform 0.3s; }
.category-card:hover { transform: translateY(-5px); }
.category-card span, .category-card h4 { display: block; margin-bottom: 10px; font-size: 1.5rem; }

/* ===========================
   STATS
=========================== */
.stats-container { display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; padding: 60px 20px; background: #e8f5e9; text-align: center; }
.stat-box h3 { font-size: 2rem; font-weight: bold; color: #28a745; }
.stat-box p { color: #555; }

/* ===========================
   HOW IT WORKS
=========================== */
.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding-bottom: 60px; }
.step-card { background: #fff; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: transform 0.3s; }
.step-card:hover { transform: translateY(-6px); }
.step-number { font-size: 1.5rem; font-weight: bold; color: #28a745; margin-bottom: 10px; }

/* ===========================
   CTA BANNER
=========================== */
.cta-banner {  color: #100101; padding: 80px 20px; text-align: center; }
.cta-banner h2 { font-size: 2rem; margin-bottom: 12px; }
.cta-banner p { font-size: 1.2rem; margin-bottom: 20px; }

/* ===========================
   RESPONSIVE
=========================== */
@media(max-width:768px){
  .hero-title { font-size: 2rem; }
  .steps-grid, .features-grid, .categories-grid { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); }
}