
<!-- ===========================
     HERO SECTION
=========================== -->
<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">
        Welcome to <span class="highlight">Village Issues Reporting System</span> 🌿
      </h1>
      <p class="hero-subtitle">
        Empowering citizens to make their village a better place. Report issues instantly and track their resolution — your voice drives real change!
      </p>
      <div class="hero-buttons">
        <a routerLink="/report-issue" class="btn btn-primary">
          ➕ Report an Issue
        </a>
        <a routerLink="/my-issues" class="btn btn-secondary">
          📋 Track My Issues
        </a>
      </div>
    </div>
  </div>
</section>

<!-- ===========================
     FEATURES SECTION
=========================== -->
<section class="features">
  <div class="container">
    <div class="section-header">
      <h2>Why Choose Our Platform? 🎯</h2>
      <p>Fast • Easy • Transparent</p>
    </div>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">⚡</div>
        <h3>Quick & Easy</h3>
        <p>Report any issue in under 2 minutes with images and location.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📊</div>
        <h3>Real-Time Tracking</h3>
        <p>Track your complaints from submission to resolution.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">👥</div>
        <h3>Community Power</h3>
        <p>View issues raised by others & create collective awareness.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">✅</div>
        <h3>Transparent Updates</h3>
        <p>Admins provide timely updates so you know actions being taken.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===========================
     CATEGORIES SECTION
=========================== -->
<section class="categories">
  <div class="container">
    <div class="section-header">
      <h2>Types of Issues We Handle 🛠</h2>
      <p>Common infrastructure & civic issues</p>
    </div>
    <div class="categories-grid">
      <div class="category-card">🛣<h4>Roads & Potholes</h4></div>
      <div class="category-card">💧<h4>Water Supply</h4></div>
      <div class="category-card">⚡<h4>Electricity</h4></div>
      <div class="category-card">🗑<h4>Waste Management</h4></div>
      <div class="category-card">🚨<h4>Street Lights</h4></div>
      <div class="category-card">🏥<h4>Public Health</h4></div>
    </div>
  </div>
</section>

<!-- ===========================
     STATS SECTION
=========================== -->
<section class="stats">
  <div class="container stats-container">
    <div class="stat-box"><h3>8,500+</h3><p>Issues Resolved</p></div>
    <div class="stat-box"><h3>5,200+</h3><p>Active Users</p></div>
    <div class="stat-box"><h3>75+</h3><p>Villages Covered</p></div>
  </div>
</section>

<!-- ===========================
     HOW IT WORKS SECTION
=========================== -->
<section class="how-it-works">
  <div class="container">
    <div class="section-header">
      <h2>How It Works 📋</h2>
    </div>
    <div class="steps-grid">
      <div class="step-card"><div class="step-number">1</div><h4>Create Account/Login</h4><p>Start by creating your free user account.</p></div>
      <div class="step-card"><div class="step-number">2</div><h4>Report an Issue</h4><p>Provide all essential details & attach photos.</p></div>
      <div class="step-card"><div class="step-number">3</div><h4>Track Status</h4><p>Monitor updates shared by admin.</p></div>
      <div class="step-card"><div class="step-number">4</div><h4>Get Resolution</h4><p>Your issue is resolved and closed officially.</p></div>
    </div>
  </div>
</section>

<!-- ===========================
     CTA BANNER
=========================== -->
<section class="cta-banner">
  <div class="container cta-content">
    <h2>Ready to Make a Difference? 🌟</h2>
    <p>Your village needs your voice. Report issues today!</p>
    <a routerLink="/report-issue" class="btn btn-primary btn-large">Start Reporting Now</a>
  </div>
</section>
