<div class="report-container">
  <h2>Report Issue</h2>

  <form (ngSubmit)="submitIssue()" enctype="multipart/form-data">

    <!-- TITLE -->
     <div>
    <label>Title</label>
    <input type="text" class="form-control" name="title" placeholder="title" [(ngModel)]="issueData.title" 
    required></div>

    <!-- DESCRIPTION -->
     <div>
    <label>Description</label> 
    <textarea class="form-control"name="description" placeholder="description" [(ngModel)]="issueData.description" 
    required></textarea> </div>

    <!-- VILLAGE NAME -->
    <label>Village Name</label>
    <div>
    <input type="text" class="form-control" name="villageName" placeholder="village name" [(ngModel)]="issueData.villageName"
           required></div>

    <!-- CATEGORY -->
    <label>Category</label>
    <div>
    <select class="form-control" name="category" [(ngModel)]="issueData.category" required>
      <option value="">Select Category</option>
      <option value="Road">Road</option>
      <option value="Water">Water</option>
      <option value="Electricity">Electricity</option>
      <option value="Garbage">Garbage</option>
      <option value="Other">Other</option>
    </select></div>

    <div>
    <label for="createdDate">Date:</label>
<input type="date" id="createdDate" name="createdDate"
       [(ngModel)]="issueData.createdDate"
       required>
    </div>

    <!-- IMAGE -->
     <div>
    <label>Upload Photo</label>
    <input type="file" class="form-control" placeholder="image" (change)="onFileSelect($event)">
</div>
    <br>

    <button type="submit" class="btn btn-success w-100">
      Submit Issue
    </button>

  </form>

