.report-container{
  max-width: 520px;
  margin: 40px auto;
  padding: 25px;
  background: linear-gradient(135deg, #eaf4ff, #ffffff);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,255,0.08);
  border-top: 5px solid #0d6efd;
}

/* heading */
.report-container h2{
  text-align: center;
  margin-bottom: 20px;
  color: #0d6efd;
}

/* labels */
label{
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #0a3c8f;
}

/* inputs */
.form-control{
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #b6d4fe;
  outline: none;
  margin-top: 5px;
  background-color: #f8fbff;
}

/* textarea */
textarea.form-control{
  min-height: 100px;
}

/* focus effect */
.form-control:focus{
  border: 1px solid #0d6efd;
  box-shadow: 0 0 0 2px rgba(13,110,253,0.2);
}

/* file button style */
input[type="file"]::file-selector-button{
  background: #0d6efd;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* submit button */
button.btn{
  background: linear-gradient(to right, #0d6efd, #084298);
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

/* hover effect */
button.btn:hover{
  background: linear-gradient(to right, #084298, #0d6efd);
  transform: scale(1.02);
}
