<table border="1" style="width:100%; text-align:left; border-collapse: collapse;">
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Village</th>
    <th>Category</th>
    <th>Date</th>
    <th>Photo</th>
    <th>Admin Actions</th>
  </tr>

  <tr *ngFor="let i of issues">
    <td>{{ i.title }}</td>
    <td>{{ i.description }}</td>
    <td>{{ i.villageName }}</td>
    <td>{{ i.category }}</td>
    <td>{{ i.createdDate | date:'dd-MM-yyyy' }}</td>
    <td>
      <img *ngIf="i.photoBase64"
           [src]="'data:image/jpeg;base64,' + i.photoBase64"
           width="90" height="90"
           style="border-radius:5px;">
    </td>
    <td>
      <select [(ngModel)]="i.status" (change)="updateStatus(i.issueId, i.status)">
  <option value="PENDING">PENDING</option>
  <option value="IN_PROGRESS">IN_PROGRESS</option>
  <option value="RESOLVED">RESOLVED</option>
</select>

      <br><br>
      <button (click)="notifyUser(i.issueId)">Notify User</button>
    </td>
  </tr>
</table>
