/* Background */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #b3e5fc, #e1bee7);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

/* Glass Card Container */
.table-card {
  width: 95%;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  padding: 25px;
  border-radius: 22px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.4);
  overflow-x: auto;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

/* Header */
th {
  padding: 15px;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255,255,255,0.4);
}

/* Row */
td {
  padding: 14px;
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 500;
}

/* Hover effect */
tr:hover {
  background: rgba(255, 255, 255, 0.3);
  transition: 0.25s;
}

/* Image */
td img {
  width: 80px;
  height: 80px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 5px 18px rgba(0,0,0,0.3);
}

/* Dropdown */
select {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  cursor: pointer;
  font-weight: 600;
}

/* Status colors */
select[value="PENDING"] {
  background: #ffe0b2;
  color: #e65100;
}

select[value="IN_PROGRESS"] {
  background: #bbdefb;
  color: #0d47a1;
}

select[value="RESOLVED"] {
  background: #c8e6c9;
  color: #1b5e20;
}

/* Notify Button */
button {
  padding: 8px 15px;
  background: rgba(30, 136, 229, 0.9);
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.25);
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s ease;
}

button:hover {
  background: rgba(21,101,192,1);
  transform: translateY(-3px);
}
