<div class="register-container">
  <div class="register-card">
    <h2>User Registration</h2>

    <form #registerForm="ngForm" (ngSubmit)="register()" class="register-form">

      <!-- NAME -->
      <div class="input-group">
        <input type="text" placeholder="Full Name" [(ngModel)]="user.name" name="name" #name="ngModel" required pattern="^[A-Z][A-Za-z ]{2,31}$" autocomplete="off">
        <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
          <small>Name must start with a capital letter, 3–32 chars, no dots</small>
        </div>
      </div>

      <!-- PHONE -->
      <div class="input-group">
        <input type="text" placeholder="Phone Number" [(ngModel)]="user.phone" name="phone" #phone="ngModel" required pattern="^[6-9][0-9]{9}$" autocomplete="off">
        <div class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
          <small>Enter a valid 10-digit Indian number starting with 6/7/8/9</small>
        </div>
      </div>

      <!-- EMAIL -->
      <div class="input-group">
        <input type="email" placeholder="Email" [(ngModel)]="user.email" name="email" #email="ngModel" required pattern="^[A-Za-z0-9._%+-]+@gmail\.com$" autocomplete="off">
        <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
          <small>Enter a valid Gmail address (example@gmail.com)</small>
        </div>
      </div>

      <!-- PASSWORD -->
      <div class="input-group password-wrapper">
        <input 
          [type]="showPassword ? 'text' : 'password'" 
          placeholder="Password" 
          [(ngModel)]="user.password" 
          name="password" 
          #password="ngModel" 
          required 
          pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&+=!]).{1,9}$"
          autocomplete="new-password">
        <span class="toggle-password" (click)="togglePassword()">
          {{ showPassword ? '🙈' : '👁️' }}
        </span>
        <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
          <small>Password max 9 chars, include uppercase, lowercase, number & symbol</small>
        </div>
      </div>

      <!-- ROLE -->
      <div class="input-group">
        <select [(ngModel)]="user.role" name="role" #role="ngModel" required>
          <option value="" disabled selected>Select Role</option>
          <option value="USER">USER</option>
          <option value="ADMIN">ADMIN</option>
        </select>
        <div class="error" *ngIf="role.invalid && (role.dirty || role.touched)">
          <small>Role must be USER or ADMIN</small>
        </div>
      </div>

      <!-- SUBMIT -->
      <button type="submit" [disabled]="registerForm.invalid">Register</button>

      <!-- Success/Error message -->
      <p class="success-message" *ngIf="message">{{ message }}</p>

      <!-- Link to Login -->
      <p class="login-link">
        Already have an account? <a routerLink="/login">Login here</a>
      </p>

    </form>
  </div>
</div>
