/* Center container */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1ABC9C, #16A085);
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
}

/* Card styling */
.register-card {
  width: 400px;
  max-width: 95%;
  background: #fff;
  padding: 50px 40px;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
.register-card h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2C3E50;
  font-weight: 600;
}

/* Form */
.register-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input groups */
.input-group {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #27AE60;
  box-shadow: 0 0 8px rgba(39, 174, 96, 0.3);
}

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border-color: red;
}

.error small {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Password toggle */
.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}

/* Button */
button {
  width: 100%;
  padding: 14px;
  font-size: 1.1rem;
  background-color: #27AE60;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #1E8449;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

/* Messages */
.success-message {
  color: #2ECC71;
  font-weight: 500;
  text-align: center;
}

/* Login link */
.login-link {
  margin-top: 20px;
  text-align: center;
  font-size: 0.95rem;
}

.login-link a {
  color: #2980b9;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
  .register-card { width: 90%; padding: 40px 25px; }
  .register-card h2 { font-size: 1.6rem; }
  .toggle-password { font-size: 16px; }
}
