<div class="login-container">
  <div class="login-card">
    <h2>Login</h2>

    <form (ngSubmit)="onLogin()" class="login-form">

      <!-- Email -->
      <div class="input-group">
        <input
          type="email"
          placeholder="Enter Email"
          [(ngModel)]="user.email"
          name="email"
          required
          autocomplete="off"
        />
      </div>

      <!-- Password with toggle -->
      <div class="input-group password-wrapper">
        <input
          [type]="showPassword ? 'text' : 'password'"
          placeholder="Enter Password"
          [(ngModel)]="user.password"
          name="password"
          required
          autocomplete="new-password"
        />
        <span class="toggle-password" (click)="togglePassword()">
          {{ showPassword ? '🙈' : '👁️' }}
        </span>
      </div>

      <!-- Forgot Password -->
      <div class="forgot-password">
        <a (click)="forgotPassword()">Forgot Password?</a>
      </div>

      <button type="submit">Login</button>
    </form>

    <p class="error-message" *ngIf="message">{{ message }}</p>

    <p class="register-link">
      New user? <a routerLink="/register">Register here</a>
    </p>
  </div>
</div>
