<div class="login-container">
  <div class="login-card">
    <h2>Forgot Password</h2>

    <form (ngSubmit)="submitEmail()" class="login-form">

      <!-- Email Input -->
      <div class="input-group">
        <input
          type="email"
          placeholder="Enter your registered email"
          [(ngModel)]="email"
          name="email"
          required
        />
      </div>

      <button type="submit">Send Reset Link</button>
    </form>

    @if(message) {
      <p class="error-message">{{ message }}</p>
    }

    <p class="register-link">
      Remembered your password? 
      <a routerLink="/login">Login here</a>
    </p>
  </div>
</div>
