/* Full page background */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('/assets/login1.jpg') no-repeat center center;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
}

/* Overlay */
.login-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

/* Login Card */
.login-card {
  position: relative;
  z-index: 1;
  width: 380px;
  max-width: 90%;
  padding: 40px 35px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Heading */
.login-card h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
}

/* Form */
.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px; /* uniform spacing between inputs */
}

/* Input Group */
.input-group {
  width: 100%;
  position: relative;
}

.login-card input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
  transition: 0.3s;
}

.login-card input:focus {
  border-color: #2980b9;
  outline: none;
  box-shadow: 0 0 5px rgba(41, 128, 185, 0.4);
}

/* Password toggle */
.password-wrapper .toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

/* Forgot password */
.forgot-password {
  width: 100%;
  text-align: right;
}

.forgot-password a {
  color: #2980b9;
  font-size: 0.9rem;
  text-decoration: none;
  transition: 0.3s;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Login button */
.login-card button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: #2980b9;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.login-card button:hover {
  background-color: #1f618d;
}

/* Error message */
.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
  text-align: center;
}

/* Register link */
.register-link {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
}

.register-link a {
  color: #27ae60;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mobile */
@media (max-width: 480px) {
  .login-card {
    width: 90%;
    padding: 30px 20px;
  }
  .login-card h2 {
    font-size: 1.6rem;
  }
  .toggle-password {
    font-size: 16px;
  }
}
