<header class="navbar"> 
  <div class="container">
    <h1>Village Issues Reporting System</h1>

    <nav>
      <ul class="nav-links">
        <li><a routerLink="/" routerLinkActive="active">Home</a></li>
        <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
        <li><a routerLink="/register" routerLinkActive="active">Register</a></li>
        <li><a routerLink="/my-issues" routerLinkActive="active">Issues</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Angular renders pages here -->
<div class="page-container">
  <router-outlet></router-outlet>
</div>

<footer>
  <p>&copy; 2025 Village Issues Reporting System</p>
</footer>
