/* Navbar */
.navbar {
  display: flex;
  justify-content: center; /* Center the container */
  background-color: #2e7d32; /* green navbar */
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between; /* Logo left, links right */
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-links li a.active,
.nav-links li a:hover {
  background-color: #1b5e20; /* darker green on hover */
}



/* Page Container */
.page-container {
  padding: 30px 20px;
  background-color: #f9f9f9;
  min-height: calc(100vh - 70px); /* Adjusted for navbar height */
  box-sizing: border-box;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  font-size: 14px;
  color: #f1f1f1;
}
